.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-color: #0984a3;
    
}
.forlogo   {
    display: flex;
    padding: 3px;
}
.icon{
    width: 20px;
    float: left;
    height: 70px; 
}
.logo{
    color: aliceblue;
    font-size: 30px; 
    margin-left: 9rem;
}
img{
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 7rem;
}
.sides{
    display: flex;
    /* flex-direction: row; */
    gap: 30px;
    margin-bottom: 10px;
    font-size: 18px;
   padding-right: 10rem;
   text-align: center;
   color: aliceblue;
   cursor: pointer;
}
.c{
    font-size: 24px;
    text-align: center;
    color: orange;
    border: 1px solid orange;
    border-radius: 20px;
    width: 7rem;
    margin-bottom: 10px;
    background-color: orange;
}
.ca{
    color: rgb(255, 255, 255);
}
.c:hover{
    background-color: orange;
}
a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
 
    color: orange;
    transition: 0.4s ease-in;
}
.gridd{
    margin: auto;
height: 60vh;
width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vh);
    margin-top: 6rem;
    gap: 30px;
  
}
.grida{
background-color: #b6bbbc;
grid-row: 1/3;
border-radius: 19px;
text-align: center;
}
.gridb{
    background-color: #b6bbbc;
    grid-row: 1/3;
    border-radius: 19px;
    text-align: center;
}
.gridc{
    background-color: #b6bbbc;
    grid-row: 3/4;
    grid-column: 1/3;
    border-radius: 19px;
    text-align: center;
}
.gride{
    background-color: #b6bbbc;
    grid-row: 3/4;
    border-radius: 19px;
    text-align: center;
    }
    input{
        width: 100%;
        height: 12vh;
        border-radius: 19px;
        background-color: #b6bbbc;
       
    }
    .w3{
        height: 50vh;
    }
.content{
    margin-top: 20PX;
 text-align: center;
 color: black;
}
.firstpara{
    font-size: 40px;
}
.talk  {
    color: orange;
}
.create {
    color: orange;
}
.font{
    color: rgb(0, 0, 0);
}
a :hover{
    color: orange;
}
.set{color: orange;}
.footer{
    height: 60vh;
    width: 100%;
    background-color: black;
    padding-top: 10vh;
    margin-top: 13vh;
}
.griddd{
    margin: auto;
    height: 50vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.gria{
margin: auto;
text-align: center;
color: aliceblue;
    background-color: black;
    font-size: 35px;
}
.rnd{
    color: orange;
}
.grib{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
}
.gric{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
}
.gridde{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
      
}
.grie{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 16px;
}
.stories{
padding-right: 14px;
color: aliceblue;
}
.work{
margin: auto;
color: aliceblue;
}
.Privacy{
    padding-left: 14px;
    color: aliceblue;
}
.grif{
    margin: auto;
    text-align: center;
    color: aliceblue;
    background-color: black;
   
}
.inst{
    padding-right: 7px;
}
.fb{
    padding: 7px 7px;
}
.mail{
padding: 7px 7px;
}
.binge{
    padding-left: 7px;
}

@media (max-width: 700px){
    .main{
     display: grid;
     box-sizing: border-box;
    }
    .forlogo   {
        display: flex;
        padding: 3px;
    }
    .icon{
        width: 20px;
        float: left;
        height: 70px; 
    }
    .logo{
        color: aliceblue;
        font-size: 30px; 
        margin-left: 9rem;
    }
    img{
        width: 40px;
        height: 40px;
        padding-top: 10px;
        padding-left: 10px;
        margin-left: 7rem;
    }
    .sides{
        display: flex;
    
        margin-bottom: 10px;
        font-size: 18px;
       padding-right: 1rem;
       text-align: center;
       color: rgb(0, 0, 0);
       cursor: pointer;
       background-color: #0984a3;
    }
    .c{
        font-size: 24px;
        text-align: center;
        color: orange;
        border: 1px solid orange;
        border-radius: 20px;
        width: 6rem;
        margin-bottom: 10px;
        background-color: orange;
    }
    .ca{
        color: rgb(255, 255, 255);
    }
    .c:hover{
        background-color: orange;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    a:hover{
     
        color: orange;
        transition: 0.4s ease-in;
    }
    .firstpara{
        margin-top: 100px;
        font-size: 30px;
    }
 .griddd{
     margin: auto;
     height: 50vh;
     width: 80%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
 }
 .gria{
 margin: auto;
 text-align: center;
 color: aliceblue;
     background-color: black;
     font-size: 20px;
 }
 .rnd{
     color: orange;
 }
 .grib{
     margin: auto;
     text-align: center;
     color: aliceblue;
         background-color: black;
         font-size: 10px;
 }
 .gric{
     margin: auto;
     text-align: center;
     color: aliceblue;
         background-color: black;
         font-size: 12px;
 }
 .gridde{
     margin: auto;
     text-align: center;
     color: aliceblue;
         background-color: black;
         font-size: 18px;
       
 }
 .grie{
     margin: auto;
     text-align: center;
     color: aliceblue;
         background-color: black;
         font-size: 16px;
 }
 
 }
 
