.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-color: #0984a3;
    
}
.forlogo   {
    display: flex;
    padding: 3px;
}
.icon{
    width: 20px;
    float: left;
    height: 70px; 
}
.logo{
    color: aliceblue;
    font-size: 30px; 
    margin-left: 9rem;
}
img{
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 7rem;
}
.sides{
    display: flex;
    /* flex-direction: row; */
    gap: 30px;
    margin-bottom: 10px;
    font-size: 18px;
   padding-right: 10rem;
   text-align: center;
   color: aliceblue;
   cursor: pointer;
}
.c{
    font-size: 24px;
    text-align: center;
    color: orange;
    border: 1px solid orange;
    border-radius: 20px;
    width: 7rem;
    margin-bottom: 10px;
}
.ca{
    color: orange;
}
.c:hover{
    background-color: orange;
}
a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
 
    color: orange;
    transition: 0.4s ease-in;
}
.coverimg{
    background-image: url(https://res.cloudinary.com/dkrt7ilhg/image/upload/v1678291492/rend/img_iiaefb.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 60vh;
}
h1{
    padding-top: 5rem;
    padding-left: 9rem;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}
.callbtn{
   margin-top: 20px;
    padding-top: 1rem;
    padding-left: 11rem;
    font-size: 25px;
}
.second{
    border-radius: 30px;
    padding: 12px;
    background-color: aliceblue;
    color: #0984a3;
    transition: 0.8s;
}
.second:hover{
    background-color: black;
}
.phone{
    margin-top: 20px;
    padding-top: rem;
    padding-left: 15rem;
}
.content{
    text-align: center;
   justify-content: center;
}
h3{
    margin: auto;
    padding: 50px;
    font-size: 30px;
}
.digi{
    color: orange;
}
.aa{
    width: 60%;
    margin: auto;
    font-size: 19px;
    padding: 5px;
}
.bb{
    width: 60%;
    margin: auto;
    font-size: 19px;
    padding: 5px;
}
.secondimg{
    background-image: url(https://res.cloudinary.com/dkrt7ilhg/image/upload/v1678291493/rend/secondimg_fcemhi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
}
.color{
    background-color: rgb(201, 240, 240);
    height: 90vh;
    width: 100%;
}
.imgflex{
    display: flex;
    
}
.propic{
    height: 60vh;
    width: 50%;
    float: left;
    background-image: url(https://res.cloudinary.com/dkrt7ilhg/image/upload/v1678291493/rend/avatar_hcmddx.png);
    padding-top: 0px;
    background-repeat: no-repeat;
    background-size: 80% 90%;
  
}
.bio{
    padding-top: 50px;
    font-size: 30px;
    /* margin-top: 30vh; */
    height: 60vh;
    width: 50%;
    float: left;
}
.highlight{
    color: grey;
}
.footer{
    height: 60vh;
    width: 100%;
    background-color: black;
    padding-top: 10vh;
  display: grid;
  grid-template-columns: auto;
}
.gridd{
    margin: auto;
    height: 50vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.gria{
margin: auto;
text-align: center;
color: aliceblue;
    background-color: black;
    font-size: 35px;
}
.rnd{
    color: orange;
}
.grib{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
}
.gric{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
}
.grid{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
      
}
.grie{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 16px;
}
.stories{
padding-right: 14px;
}
.work{
margin: auto;
}
.Privacy{
    padding-left: 14px;
}
.grif{
    margin: auto;
    text-align: center;
    color: aliceblue;
    background-color: black;
   
}
.inst{
    padding-right: 7px;
}
.fb{
    padding: 7px 7px;
}
.mail{
padding: 7px 7px;
}
.binge{
    padding-left: 7px;
}
@media (max-width: 700px){
   .main{
    display: grid;
    box-sizing: border-box;
   }
   .navbar{
    width: 600px;
   }
h1{
    padding-left: 2rem;
    padding-top: 3rem;
    font-size: 20px;
}
.callbtn{
    margin-top: 20px;
    padding-top: 1rem;
    padding-left: 2rem;
    font-size: 15px;
}
.phone{
    margin-top: 20px;
    padding-top: rem;
    padding-left: 3rem;
}
.gridd{
    margin: auto;
    height: 50vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.gria{
margin: auto;
text-align: center;
color: aliceblue;
    background-color: black;
    font-size: 20px;
}
.rnd{
    color: orange;
}
.grib{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 10px;
}
.gric{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 12px;
}
.grid{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 18px;
      
}
.grie{
    margin: auto;
    text-align: center;
    color: aliceblue;
        background-color: black;
        font-size: 16px;
}

}
